<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HappyDiwali</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <style>
            *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        }
       body{
        background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url('bg.jpg');
        height: 100vh;
        background-size: cover; 
        overflow-y: scroll;
        overflow-x: hidden;
        background-position: center;
       }
        h1{
            color: #fff;
            font-family: 'Cookie', cursive;
    font-size: 15vh;
    position: relative;
    top: 40px;
    display: flexbox;
    justify-content: center;
    text-align: center;
        }
        p{
        color: #fff;
        font-family: 'Courgette', cursive;
        font-size: 5vh;
        position: relative;
        top: 80px;
       display: flexbox;
      justify-content: center;
      text-align: center;
      margin-left: 20px;
      margin-right: 20px;
        }

        .icons{
    display: flexbox;
    text-align: center;
    position: fixed;
    bottom: 0px;
    width: 100%;
    background-color: rgba(0,0,0,0.9);
    border-radius: 15%;
}
.icons a{
    text-decoration: none;    
    color: #fff;
    margin: 10px
}
.icons a i{
    margin: 10px;
    padding: 7px;
    font-size: 30px;
    transition: .3s ease-in-out;
    border-radius: 30%;
    position: relative;
  border: 2px solid #fff;
}
.icons a i:hover{
    
    color: black;
}
.name{
    color: #fff;
    position: relative;
    height: 20vh;
    bottom: 10px;
    font-family: 'Caveat', cursive;
    font-size: 3vh;
}
    </style>
</head>
<body>
            <h1>Happy Diwali</h1>
            <p>An occasion to celebrate victory over defeat, light over darkness, awareness over ignorance, an occasion to celebrate life. May this auspicious occasion light up your life with happiness, joy and peace. Just like the colours of rangoli, hope this Diwali brings new smiles, undiscovered avenues, and different perspectives and unbound happiness. <br> <br> Have a wonderful Diwali and a great New Year!<br> <br> <br><br></p>
            
 <div class="name">
     Created By:<br> Abhishek Bajpai
 </div>
           
            <div class="icons">
               <a href="https://api.whatsapp.com/send?text=Click%20Here%20https://heyabhishekbajpai.github.io/abhishekbajpai/"><i class="fab fa-whatsapp"></i></a>
            </div>
</body>
</html>